events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /assets/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://ywp_frontend:1337;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://ywp_server:3000;
    }
  }
}
